# Consoleum

./: .gitignore  Consoleum.sln  README.md  Run-OpenCover.ps1  appveyor.yml
.github/: dependabot.yml
Consoleum/: AssemblyInfo.cs  CaptureOutputException.cs  CaptureOutputUsingCliboard.cs  CaptureOutputViaCliboard.cs  ClipboardHelper.cs  Console.cs  ConsoleDriver.cs  Consoleum.csproj  ICaptureOutput.cs  IConsoleDriver.cs  IConsoleDriverExtensions.cs
Consoleum.PageObjects/: Consoleum.PageObjects.csproj  IConsoleDriverExtensions.cs  NavigationFailedException.cs  OutputNotFoundException.cs  Page.cs
Consoleum.PageObjects.Tests/: Consoleum.PageObjects.Tests.csproj  PageTests.cs  xunit.runner.json
Consoleum.PageObjects.Tests.App/: Program.cs
Consoleum.PageObjects.Tests/PageObjects/: Main.cs  Second.cs  Slow.cs
Consoleum.Tests/: CaptureOutputUsingCliboardTests.cs  ClipboardHelperTests.cs  ConsoleDriverTests.cs  ConsoleTests.cs  Consoleum.Tests.csproj
Consoleum.Tests.ConsoleApp/: Program.cs
LettuceIsSoon/: Class1.cs
LettuceIsSoon.Tests/: ConsoleScraper.cs  LettuceIsSoon.Tests.csproj  UnitTest1.cs
LettuceIsSoon.Tests.ConsoleApp/: Program.cs
