<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.97" />
    <PackageReference Include="PInvoke.User32" Version="0.5.97" />
    <PackageReference Include="Shouldly" Version="2.8.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Consoleum\Consoleum.csproj" />
    <ProjectReference Include="..\Consoleum.Tests.ConsoleApp\Consoleum.Tests.ConsoleApp.csproj" />
  </ItemGroup>
</Project>