<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.184" />
    <PackageReference Include="PInvoke.User32" Version="0.5.184" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Consoleum\Consoleum.csproj" />
    <ProjectReference Include="..\Consoleum.Tests.ConsoleApp\Consoleum.Tests.ConsoleApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>