<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.5.97" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LettuceIsSoon\LettuceIsSoon.csproj" />
    <ProjectReference Include="..\LettuceIsSoon.Tests.ConsoleApp\LettuceIsSoon.Tests.ConsoleApp.csproj" />
  </ItemGroup>
</Project>