<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4.0" />
    <PackageReference Include="PInvoke.User32" Version="0.5.184" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Manuel Riezebosch</Authors>
    <!-- <Company>Contoso</Company> -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Consoleum</AssemblyTitle>
    <Description>Selenium for the Console!</Description>
    <!-- <Copyright>Manuel Riezebosch 2017</Copyright> -->
    <PackageReleaseNotes>Refactor improvement.</PackageReleaseNotes>
    <PackageTags>ui testing;console;selenium</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riezebosch/Consoleum.git</RepositoryUrl>
    <Version>0.0.1234</Version>
  </PropertyGroup>
</Project>