<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Consoleum\Consoleum.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DebugType>PdbOnly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Manuel Riezebosch</Authors>
    <!-- <Company>Contoso</Company> -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Consoleum.PageObjects</AssemblyTitle>
    <Description>Selenium for the Console!</Description>
    <!-- <Copyright>Manuel Riezebosch 2017</Copyright> -->
    <PackageReleaseNotes>Refactor improvement.</PackageReleaseNotes>
    <PackageTags>ui testing;console;selenium;page object design pattern</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riezebosch/Consoleum.git</RepositoryUrl>
    <Version>0.0.1234</Version>
  </PropertyGroup>
</Project>