<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Manuel Riezebosch</Authors>
    <!-- <Company>Contoso</Company> -->
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Consoleum.PageObjects</AssemblyTitle>
    <Description>Selenium for the Console!</Description>
    <!-- <Copyright>Manuel Riezebosch 2017</Copyright> -->
    <PackageReleaseNotes>Package dependency on Consoleum. Extension method for IConsoleDriver.</PackageReleaseNotes>
    <PackageTags>ui testing;console;selenium;page object design pattern</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/riezebosch/Consoleum.git</RepositoryUrl>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Consoleum" Version="0.0.2" />
  </ItemGroup>
</Project>